0  ICON  "lua_powered.ico"

1 VERSIONINFO
FILEVERSION 5,4,0,0
PRODUCTVERSION 5,4,0,0
FILEOS 0x0
FILETYPE 0x0
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904b0"
		{
			VALUE "Comments", "www.lua.org"
			VALUE "CompanyName", "Lua.org"
			VALUE "FileDescription", "Lua executable script wrapper"
			VALUE "FileVersion", "5.4.0"
			VALUE "LegalCopyright", "Copyright © 1994-2020 Lua.org, PUC-Rio."
			VALUE "OriginalFilename", "srlua.exe"
			VALUE "ProductName", "srLua - Lua executable script wrapper"
			VALUE "ProductVersion", "5.4.0"
			VALUE "PrivateBuild", "Build by Joe DF (joedf@ahkscript.org)"
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409, 0x04E4
	}
}