1 VERSIONINFO
FILEVERSION 5,3,3,0
PRODUCTVERSION 5,3,3,0
FILEOS 0x0
FILETYPE 0x0
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904b0"
		{
			VALUE "Comments", "www.lua.org"
			VALUE "CompanyName", "Lua.org"
			VALUE "FileDescription", "Lua Language Run Time"
			VALUE "FileVersion", "5.3.3"
			VALUE "LegalCopyright", "Copyright © 1994-2016 Lua.org, PUC-Rio."
			VALUE "OriginalFilename", "lua53.dll"
			VALUE "ProductName", "Lua - The Programming Language"
			VALUE "ProductVersion", "5.3.3"
			VALUE "PrivateBuild", "Build by Joe DF"
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409, 0x04E4
	}
}